# Nome da aplicação
spring.application.name=blog
# Configuração da URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/codehex
# Nome de usuário para acessar o banco de dados
spring.datasource.username=root
# Senha para acessar o banco de dados
spring.datasource.password=root
# Configuração do Hibernate para o gerenciamento do esquema do banco de dados
# "update" permite que o Hibernate atualize o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto= update

